<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SigmaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forms" EntityType="SigmaDBModel.Form" />
    <EntitySet Name="Users" EntityType="SigmaDBModel.User" />
  </EntityContainer>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RecoverCode" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>