<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SigmaDBModelContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="SigmaDBModel.Form">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="RecoverCode" ColumnName="RecoverCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SigmaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="About" ColumnName="about" />
          <ScalarProperty Name="Position" ColumnName="position" />
          <ScalarProperty Name="AvatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>